{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Queue": {
    "Name": "<YOUR QUEUE NAME>"
  },
  "ConnectionStrings": {
    "ChangeTokens": "<DB CONNECTION STRING>",
    "Queue": "<SERVICE BUS CONNECTION STRING>"
  }
}
